# demo

./: .classpath  pom.xml
etl/: 1504231983488.kjb  A_tf-2110360649.ktr  A_tf-21103606491467182528509.kjb  abc.kjb  abc.ktr  ftp08041218.kjb  ftp测试-泡泡.kjb  j_m.kjb  m_1.ktr  m_2.ktr  test-one-one.ktr  test.ktr
src/main/java/com/jusfoun/core/main/cache/: JavaMapCache.java  SubscribeMapCache.java
src/main/java/com/jusfoun/core/main/etl/: KettleCompUtil.java  KettleStarter.java  KettleUtil.java  RunJob.java
src/main/java/com/jusfoun/core/main/etl/bean/: DataColumnDefine.java  DataResource.java  DataResourceTable.java  DataResourceType.java  DcConcatFields.java  DcExecSQL.java  DcFilterRows.java  DcReplaceString.java  DcSortRows.java  DcStringCut.java  DcStringOperations.java  DcTableInput.java  DcTableOutput.java  DcTextFileField.java  DcTextInput.java  DcTransformation.java  DcUniqueRows.java  EntryLog.java  JobLog.java  JobTransRela.java  JobchanLog.java  KettleJob.java  KettlerHandler.java  StepLog.java  TransLog.java
src/main/java/com/jusfoun/core/main/etl/repository/: EntryLogRepository.java  JobLogRepository.java  JobTransRelaRepository.java  JobchanLogRepository.java  StepLogRepository.java  TransLogRepository.java
src/main/java/com/jusfoun/core/main/etl/service/: JobTransService.java  LogService.java
src/main/java/com/jusfoun/core/main/etl/web/: KettleController.java
src/main/java/com/jusfoun/core/main/util/: DataSourceConfig.java  JSONUtils.java  KettleHttpUtil.java  PropertiesUtils.java
src/main/resource/: application.yml  log4j.properties
