# kettleLog DBinfo , Change the host IP address same as the server you deploy
kettleLog.host:192.168.1.103
kettleLog.dbName:orcl
kettleLog.port:1521
kettleLog.username:etl
kettleLog.password:etl

# trans Landing  DBinfo
transLanding.host:192.168.1.103
transLanding.dbName:orcl
transLanding.port:1521
transLanding.username:dcland
transLanding.password:dcland

# filter  DBinfo
filter.host:192.168.1.103
filter.dbName:orcl
filter.port:1521
filter.username:filter
filter.password:filter

dataplatfrm.databasetype=ORACLE